# gstock

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ma/gstock/: GstockApplication.java  ServletInitializer.java
src/main/java/ma/gstock/config/: DevSeedConfig.java  SecurityConfig.java
src/main/java/ma/gstock/controllers/: AdminClientController.java  AdminController.java  AdminProduitController.java  AdminStockController.java  AuthController.java  CommandeController.java  ProfilController.java  VendeurCommandeController.java  VendeurController.java
src/main/java/ma/gstock/dto/commande/: AddCommandeRequest.java  ChangeStatutRequest.java  CommandeSummaryDTO.java  ReportingSimpleDTO.java
src/main/java/ma/gstock/entities/: Client.java  Commande.java  LigneCommande.java  Produit.java  Utilisateur.java
src/main/java/ma/gstock/entities/enums/: CategorieProduit.java  Role.java  StatutCommande.java
src/main/java/ma/gstock/exceptions/: StockInsuffisantException.java
src/main/java/ma/gstock/repositories/: ClientRepository.java  CommandeRepository.java  LigneCommandeRepository.java  ProduitRepository.java  UtilisateurRepository.java
src/main/java/ma/gstock/services/: CommandeService.java  StockService.java
src/main/java/ma/gstock/services/dto/: CreateCommandeInput.java  LigneCommandeInput.java
src/main/java/ma/gstock/services/security/: CustomUserDetailsService.java
src/main/java/ma/gstock/web/: ApiExceptionHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/assets/css/: clients.css  commandes.css  error.css  home.css  login.css  produits.css  profil.css  rapports.css  stocks.css
src/main/resources/templates/: error.html  login.html  profil.html
src/main/resources/templates/admin/: home.html  rapports.html
src/main/resources/templates/admin/clients/: form.html  list.html
src/main/resources/templates/admin/commandes/: form.html  list.html
src/main/resources/templates/admin/produits/: form.html  list.html
src/main/resources/templates/admin/stocks/: list.html
src/main/resources/templates/vendeur/: home.html
src/main/resources/templates/vendeur/commandes/: form.html  list.html
src/test/java/ma/gstock/: GstockApplicationTests.java
