# JDBC Postgres (valeurs injectées par variables d'env sur Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SSL requis par Neon
spring.datasource.hikari.data-source-properties.sslmode=require

spring.flyway.enabled=false